{
  "name": "zumba_cafew_server",
  "version": "1.0.0",
  "description": "Zumba Cafew Server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "run": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\u0016Romain Capocasale, Vincent Moulin, Jonas Freiburghaus",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mangodb": "^1.0.0",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.11",
    "node-fetch": "^2.6.1"
  }
}
